<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
                * {
            padding: 0px;
            margin: 0px;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        img {
            width: 100vw;
        }
        a {
            display: block;
            text-decoration: none;
            background-color: rgb(137, 36, 36);
            color: white;
            width: 92vw;
            height: 20px;
            text-align: center;
            padding: 20px;
        }
        a:hover {
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <img src="imagens/instagram_page-0001.jpg" alt="instagram">
    <a href="https://www.instagram.com/thiago_walek/" target="_blank">ACESSE</a>
</body>
</html>